<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yea-lr-yzZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRY-9r-YuQ">
                                <rect key="frame" x="276.5" y="280" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="5Da-gB-IyC"/>
                                    <constraint firstAttribute="height" constant="30" id="SPD-Jg-Ibx"/>
                                </constraints>
                                <state key="normal" title="post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sfs-EN-NsH" kind="push" identifier="post" id="gVM-j9-QzN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSS-ey-P3z">
                                <rect key="frame" x="285" y="201" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R9b-34-77O"/>
                                    <constraint firstAttribute="width" constant="30" id="gFX-nD-2cK"/>
                                </constraints>
                                <state key="normal" title="get">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ccj-ht-pV2" kind="push" identifier="get" id="PBx-rr-Gaz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KSS-ey-P3z" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="181" id="BKP-zJ-ssm"/>
                            <constraint firstAttribute="centerX" secondItem="dRY-9r-YuQ" secondAttribute="centerX" id="EQZ-n1-vJF"/>
                            <constraint firstItem="dRY-9r-YuQ" firstAttribute="top" secondItem="KSS-ey-P3z" secondAttribute="bottom" constant="49" id="OdY-Ql-TLK"/>
                            <constraint firstAttribute="centerX" secondItem="KSS-ey-P3z" secondAttribute="centerX" id="iqv-PO-W3f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4vp-0b-dFz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-177"/>
        </scene>
        <!--Post Table View Controller-->
        <scene sceneID="cG4-4e-tQV">
            <objects>
                <tableViewController id="Sfs-EN-NsH" customClass="WPostTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CO1-mM-s21">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0NS-80-20t">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0NS-80-20t" id="8zZ-n3-Df9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sfs-EN-NsH" id="823-U8-obF"/>
                            <outlet property="delegate" destination="Sfs-EN-NsH" id="HQi-ff-sXh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jz1-22-tIx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e0-ay-hFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="168"/>
        </scene>
        <!--Get Table View Controller-->
        <scene sceneID="Rro-EQ-4vs">
            <objects>
                <tableViewController id="ccj-ht-pV2" customClass="WGetTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v4a-p1-UKM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="80E-X4-FoY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="80E-X4-FoY" id="sk0-St-jNC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ccj-ht-pV2" id="ZMS-QF-YaE"/>
                            <outlet property="delegate" destination="ccj-ht-pV2" id="xGf-6F-ho7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rua-HP-Mn3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9Y-te-x6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J9R-jl-I36">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yea-lr-yzZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hwa-1J-r1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bpk-HJ-p2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyu-1W-Jzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-177"/>
        </scene>
    </scenes>
</document>
